<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Digipost Signature Api Client Scripts</Title>
        <PackageId>Digipost.Signature.Api.Client.Scripts</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="api-client-shared" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="XsdToCode/Xsd/**/*" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="XsdToCode\Xsd\**\*"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="XsdToCode\Xsd\**\*"/>
    </ItemGroup>
</Project>
