# signature-api-client-dotnet

./: .gitignore  .gitmodules  .travis.yml  Bring_Digital_Signature_Key_Encipherment_Data_Encipherment.p12.enc  CONTRIBUTING.md  Directory.Build.props  Dockerfile_tests  README.md  SharedAssemblyInfo.cs  _config.yml  appveyor.yml  docker-compose.yml  issue_template.md  signature-api-client-dotnet.sln  signature-api-client-dotnet.sln.DotSettings  signature-api-client.nuspec  signature-api-client.sln  signature-api-client.sln.DotSettings
Digipost.Signature.Api.Client.Archive/: ArchiveClient.cs  ArchiveDocument.cs  ArchiveDocumentId.cs  ArchiveDocumentOwner.cs  ArchivedDocumentId.cs  Digipost.Signature.Api.Client.Archive.csproj  DocumentOwner.cs
Digipost.Signature.Api.Client.Core/: AbstractDocument.cs  AbstractSigner.cs  BaseClient.cs  Bring_Digital_Signature_Key_Encipherment_Data_Encipherment.p12.enc  CancellationReference.cs  CertificateReader.cs  CertificateReader2.cs  CertificateValidationPreferences.cs  ClientConfiguration.cs  ConfirmationReference.cs  CustomIdentifier.cs  Digipost.Signature.Api.Client.Core.csproj  Document.cs  Environment.cs  Error.cs  FileType.cs  IAsiceConfiguration.cs  IConfirmable.cs  IDocumentBundleProcessor.cs  ISignatureJob.cs  Identifier.cs  JobCustomizations.cs  PadesReference.cs  PersonalIdentificationNumber.cs  PollingQueue.cs  RequestHelper.cs  Sender.cs  Signer.cs  SignerIdentifier.cs  XadesReference.cs  app.config  nlog.config  packages.config
Digipost.Signature.Api.Client.Core.Tests/: AbstractDocumentTests.cs  AbstractSignerTests.cs  App.config  BaseClientTests.cs  CancellationReferenceTests.cs  ClientConfigurationTests.cs  ConfirmationReferenceTests.cs  Digipost.Signature.Api.Client.Core.Tests.csproj  DocumentTests.cs  EnvironmentTests.cs  PadesReferenceTests.cs  PersonalIdentificationNumberTests.cs  RequestHelperTests.cs  SenderTests.cs  SignerTests.cs  XadesReferenceTests.cs  packages.config
Digipost.Signature.Api.Client.Core.Tests/Asice/: AsiceArchiveTests.cs  DocumentBundleTests.cs  DocumentBundleToDiskProcessorTests.cs  SerializeUtilityTests.cs  SimpleDocumentBundleProcessor.cs
Digipost.Signature.Api.Client.Core.Tests/DataTransferObjects/: DataTransferObjectConverterTests.cs
Digipost.Signature.Api.Client.Core.Tests/Exceptions/: TooEagerPollingExceptionTests.cs
Digipost.Signature.Api.Client.Core.Tests/Extensions/: FileTypeExtensionsTests.cs
Digipost.Signature.Api.Client.Core.Tests/Fakes/: FakeHttpClientForDataResponse.cs  FakeHttpClientForNoContentResponse.cs  FakeHttpClientForPadesResponse.cs  FakeHttpClientHandlerForBrokerNotAuthorizedErrorResponse.cs  FakeHttpClientHandlerForDirectCreateResponse.cs  FakeHttpClientHandlerForEmptyQueueResponse.cs  FakeHttpClientHandlerForErrorResponse.cs  FakeHttpClientHandlerForGetStatusResponse .cs  FakeHttpClientHandlerForGetStatusResponseInvalid.cs  FakeHttpClientHandlerForInternalServerErrorResponse.cs  FakeHttpClientHandlerForMultipartXml.cs  FakeHttpClientHandlerForNewRedirectUrlResponse.cs  FakeHttpClientHandlerForPadesResponse.cs  FakeHttpClientHandlerForTooManyRequestsResponse.cs  FakeHttpClientHandlerForXadesResponse.cs  FakeHttpClientHandlerResponse.cs
Digipost.Signature.Api.Client.Core.Tests/Properties/: AssemblyInfo.cs  (+1 more)
Digipost.Signature.Api.Client.Direct/: CustomIdentifier.cs  Digipost.Signature.Api.Client.Direct.csproj  DirectClient.cs  DirectDocument.cs  DirectJob.cs  DirectJobReference.cs  DirectJobResponse.cs  DirectJobStatus.cs  DirectJobStatusResponse.cs  DirectSigner.cs  Document.cs  ExitUrls.cs  Job.cs  JobReferences.cs  JobResponse.cs  JobStatusResponse.cs  RedirectReference.cs  RedirectUrls.cs  ResponseUrls.cs  Signature.cs  SignatureStatus.cs  Signer.cs  SignerIdentifier.cs  SignerResponse.cs  StatusReference.cs  StatusResponseUrls.cs  StatusUrl.cs  app.config  packages.config
Digipost.Signature.Api.Client.Direct.Tests/: Digipost.Signature.Api.Client.Direct.Tests.csproj  DirectClientTests.cs  DirectJobReferenceTests.cs  DirectJobResponseTests.cs  DirectJobStatusResponseTests.cs  DirectJobTests.cs  ExitUrlsTests.cs  JobReferencesTests.cs  JobResponseTests.cs  JobStatusResponseTests.cs  JobTests.cs  Log4NetTests.cs  RedirectReferenceTests.cs  ResponseUrlsTests.cs  SignerResponseTests.cs  StatusReference.cs  StatusReferenceTests.cs  StatusResponseUrlsTests.cs  StatusUrlTests.cs  packages.config
Digipost.Signature.Api.Client.Docs/: Digipost.Signature.Api.Client.Docs.csproj  nlog.config  packages.config
Digipost.Signature.Api.Client.Portal/: Availability.cs  ContactInformation.cs  Digipost.Signature.Api.Client.Portal.csproj  Document.cs  Job.cs  JobResponse.cs  JobStatusChanged.cs  Notifications.cs  NotificationsUsingLookup.cs  PortalClient.cs  PortalDocument.cs  PortalJob.cs  PortalJobResponse.cs  PortalJobStatusChangeResponse.cs  PortalJobStatusChanged.cs  PortalSigner.cs  Signature.cs  SignatureStatus.cs  Signer.cs  Sms.cs  TooEagerPollingException.cs  app.config  packages.config
Digipost.Signature.Api.Client.Portal.Tests/: App.config  AvailabilityTests.cs  Digipost.Signature.Api.Client.Portal.Tests.csproj  JobResponseTests.cs  JobStatusChangedTests.cs  JobTests.cs  NotificationsTests.cs  NotificationsUsingLookupTests.cs  PortalClientTests.cs  PortalClientWithAutoSign.cs  PortalJobResponseTests.cs  PortalJobStatusChangeResponseTests.cs  PortalJobStatusChangedTests.cs  PortalJobTests.cs  PortalSignerTests.cs  SignatureStatusTests.cs  SignatureTests.cs  SignerTests.cs  TooEagerPollingExceptionTests.cs  packages.config
Digipost.Signature.Api.Client.Program/: App.cs  AppSettings.cs  Digipost.Signature.Api.Client.Program.csproj  PortalClient.cs  Program.cs  TestService.cs  app-settings.json  nlog.config
Digipost.Signature.Api.Client.Resources/: Digipost.Signature.Api.Client.Resources.csproj  app.config  packages.config
Digipost.Signature.Api.Client.Scripts/: Digipost.Signature.Api.Client.Scripts.csproj  app.config  packages.config
Digipost.Signature.Api.Client.TestClient/: App.config  Digipost.Signature.Api.Client.TestClient.csproj  Program.cs  packages.config
(+367 files in other folders)
