<Project>
    <PropertyGroup>
        <!--        Common build properties of all projects-->
        <Version>0.0.0.0</Version>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>

        <Authors>Digipost AS</Authors>
        <Company>Posten Norge AS</Company>
        <Copyright>Copyright © 2020 Posten Norge AS</Copyright>

        <PackageProjectUrl>https://github.com/digipost/signature-api-client-dotnet/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Posten Digipost digital elektronisk kvalifisert signering signatur PKI offentlig dokumenter</PackageTags>
        <Description>Klientbibliotek for å administrere elektronisk signering av dokumenter av borgere for en virksomhet. Sentrale funksjoner er opprettelse av signeringsoppdrag, sjekke status på signeringsoppdrag og laste ned dokumenter som er signerte.</Description>

        <UserSecretsId>organization-certificate</UserSecretsId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
