<Project>
    <PropertyGroup>
        <!--        Common build properties of all projects-->
        <Version>0.0.0.0</Version>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>

        <Authors>Digipost AS</Authors>
        <Company>Posten Norge AS</Company>
        <Copyright>Copyright © 2019 Posten Norge AS</Copyright>

        <PackageProjectUrl>https://github.com/digipost/signature-api-client-dotnet/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Posten Digipost digital elektronisk kvalifisert signering signatur PKI offentlig dokumenter</PackageTags>
        <Description>Klientbibliotek for å administrere elektronisk signering av dokumenter av borgere for en virksomhet. Sentrale funksjoner er opprettelse av signeringsoppdrag, sjekke status på signeringsoppdrag og laste ned dokumenter som er signerte.</Description>

        <UserSecretsId>organization-certificate</UserSecretsId>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <!--    DOCKER BUILD PROPERTIES-->
    <!--    The following two property groups ensures that container builds does not interfere with IDE builds, -->
    <!--    by building in a separate directory as described in -->
    <!--    https://github.com/dotnet/dotnet-docker/blob/master/samples/run-tests-in-sdk-container.md -->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
    </PropertyGroup>


    <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
    </PropertyGroup>
    <!--    END DOCKER BUILD PROPERTIES-->
</Project>
