<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Archive</Title>
        <PackageId>Digipost.Signature.Api.Client.Archive</PackageId>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.*" />
        <PackageReference Include="System.Net.Requests" Version="4.*" />

        <PackageReference Include="Digipost.Signature.Api.Client.Core" Version="5.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Core\Digipost.Signature.Api.Client.Core.csproj" />
    </ItemGroup>

</Project>
