<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Archive</Title>
        <PackageId>Digipost.Signature.Api.Client.Archive</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="System.Net.Requests" Version="4.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Core\Digipost.Signature.Api.Client.Core.csproj" />
    </ItemGroup>

</Project>
