<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Core</Title>
        <PackageId>Digipost.Signature.Api.Client.Core</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="api-client-shared" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="System.Net.Requests" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.6.0" />

        <PackageReference Include="NLog" Version="4.6.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Resources\Digipost.Signature.Api.Client.Resources.csproj" />
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Scripts\Digipost.Signature.Api.Client.Scripts.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(TargetFramework)\Digipost.Signature.Api.Client.Core.xml</DocumentationFile>
        <noWarn>1591</noWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="Internal/Xsd/**/*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Internal/Xsd/**/*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Internal/Xsd/**/*" />
    </ItemGroup>

</Project>
