<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Portal</Title>
        <PackageId>Digipost.Signature.Api.Client.Portal</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <PackageReference Include="api-client-shared" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Core\Digipost.Signature.Api.Client.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(TargetFramework)\Digipost.Signature.Api.Client.Portal.xml</DocumentationFile>
        <noWarn>1591</noWarn>
    </PropertyGroup>

</Project>
