<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Portal</Title>
        <PackageId>Digipost.Signature.Api.Client.Portal</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="api-client-shared" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1"/>

        <PackageReference Include="Digipost.Signature.Api.Client.Core" Version="6.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Core\Digipost.Signature.Api.Client.Core.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\netcoreapp2.1\Digipost.Signature.Api.Client.Portal.xml</DocumentationFile>
        <noWarn>1591</noWarn>
    </PropertyGroup>

</Project>