<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Direct</Title>
        <PackageId>Digipost.Signature.Api.Client.Direct</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Net.Requests" Version="4.*" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
        <PackageReference Include="Digipost.Api.Client.Shared" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Digipost.Signature.Api.Client.Core\Digipost.Signature.Api.Client.Core.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\$(TargetFramework)\Digipost.Signature.Api.Client.Direct.xml</DocumentationFile>
        <noWarn>1591</noWarn>
    </PropertyGroup>

</Project>
