<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Digipost Signature Api Client Resources</Title>
        <PackageId>Digipost.Signature.Api.Client.Resources</PackageId>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Digipost.Api.Client.Shared" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="Xml\Data\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Xsd\Data\**\*" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Document\Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Xml\Data\**\*" />
        <None Remove="Xsd\Data\**\*" />
        <None Remove="Document\Data\**\*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Xml\Data\**\*" />
        <EmbeddedResource Include="Xsd\Data\**\*" />
        <EmbeddedResource Include="Document\Data\**\*" />
    </ItemGroup>
</Project>