<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Xml\Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Xsd\Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Document\Data\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="api-client-shared" Version="4.2.0.143-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xml\Data\**\*" />
    <None Remove="Xsd\Data\**\*" />
    <None Remove="Document\Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xml\Data\**\*" />
    <EmbeddedResource Include="Xsd\Data\**\*" />
    <EmbeddedResource Include="Document\Data\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SolutionItems\AssemblyInfo.cs">
      <Link>Properties/AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>  
</Project>